{
  "permissions": {
    "allow": [
      "Bash(find \"/c/Users/ravin/AppData/Local/Temp/claude\" -type f -newermt \"-1 hour\" 2>/dev/null | head -50)",
      "Read(//c/Users/ravin/AppData/Local/Temp/claude/**)"
    ]
  }
}
